{
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "turbo": "^2"
  }
}
